# Prueba-Backend

./: Cenace.API.csproj  Cenace.API.http  Program.cs  README.md
Application/Services/: ExcelDownloadService.cs  ExcelImportService.cs
Application/Settings/: CenaceSettings.cs
Controllers/: CapacityDemandController.cs
Domain/Dtos/: ApiResponse.cs
Domain/Entities/: CapacityDemand.cs
Infrastructure/Data/: ApplicationDbContext.cs
Migrations/: 20250523192918_InitialCreate.Designer.cs  20250523192918_InitialCreate.cs  20250524220626_CreateCapacityDemandTable.Designer.cs  20250524220626_CreateCapacityDemandTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
